# noteapp

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/internal/assessment/cs/: App.java  AuthorizeDropboxController.java  DownloadTask.java  DropboxHelper.java  FileHelper.java  FolderPathController.java  InfoHelper.java  Main.java  MatchList.java  Model.java  NewTemplateController.java  NewTemplateNoteController.java  SMArrayItem.java  SMStorageProtocol.java  SavePDFTask.java  SearchSceneController.java  SyncTask.java  UploadTask.java  ViewController.java
src/main/resources/: README.txt
src/main/resources/css/: style_main_dark.css  style_main_sea.css  style_main_terminal.css  style_web_dark.css  style_web_sea.css  style_web_terminal.css
src/main/resources/internal/assessment/cs/: authorizeDropboxScene.fxml  folderPathScene.fxml  main.fxml  newTemplateNoteScene.fxml  newTemplateScene.fxml  searchScene.fxml
