plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'internal.assessment.cs'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

configurations{
    compile
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.vladsch.flexmark:flexmark-all:0.42.12'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media' ]
}

//jar {
//    manifest {
//        attributes(
//                'Main-Class': 'internal.assessment.cs.App'
//        )
//    }
//}

mainClassName = 'internal.assessment.cs.App'