plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'internal.assessment.cs'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

configurations{
    compile
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.vladsch.flexmark:flexmark-all:0.42.12'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.1'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

mainClassName = 'internal.assessment.cs.Main'