<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="701.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="internal.assessment.cs.ViewController">
   <children>
      <MenuBar fx:id="menu" layoutX="8.0" layoutY="1.0" prefHeight="25.0" prefWidth="720.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuBtnFindFile" mnemonicParsing="false" onAction="#handFindFileAction" text="Add File..." />
                  <MenuItem fx:id="menuBtnOpenFile" mnemonicParsing="false" onAction="#handleOpenFileAction" text="Open File" />
                  <MenuItem fx:id="menuBtnCreateNewNote" mnemonicParsing="false" onAction="#handleCreateNewNoteAction" text="Create New Note" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuBtnNewTemplateNote" mnemonicParsing="false" onAction="#handleNewNoteFromTemplateAction" text="New Note From Template..." />
                  <MenuItem fx:id="menuBtnNewTemplate" mnemonicParsing="false" onAction="#handleNewTemplateFromNoteAction" text="Create New Template From This Note" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuBtnSave" disable="true" mnemonicParsing="false" onAction="#handleSaveFileAction" text="Save" />
                  <MenuItem fx:id="menuBtnSaveAs" disable="true" mnemonicParsing="false" onAction="#handleSaveFileAsAction" text="Save As..." />
                  <MenuItem fx:id="menuBtnDeleteFile" mnemonicParsing="false" onAction="#handleDeleteFileAction" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuBtnSetNotesFolder" mnemonicParsing="false" onAction="#handleSetNotesFolderAction" text="Set Notes Folder" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuBtnExit" mnemonicParsing="false" onAction="#handleExitApplicationAction" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="menuBtnRender" mnemonicParsing="false" onAction="#handleShowRenderedTextAction" text="Render Markdown" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="btnAbout" mnemonicParsing="false" onAction="#handleShowAboutInfoAction" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Rendering">
              <items>
                  <CheckMenuItem fx:id="menuBtnBoolRenderText" mnemonicParsing="false" selected="true" text="Render Text" />
                  <CheckMenuItem fx:id="menuBtnBoolRenderMd" mnemonicParsing="false" selected="true" text="Render Markdown" />
                  <CheckMenuItem fx:id="menuBtnBoolRenderMj" mnemonicParsing="false" text="Render MathJax" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CheckMenuItem fx:id="menuBtnBoolPauseRender" mnemonicParsing="false" text="Pause Rendering" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sync">
               <items>
                  <MenuItem fx:id="menuBtnSyncFiles" disable="true" mnemonicParsing="false" onAction="#handleSyncFilesToDropboxAction" text="Sync Files" />
                  <MenuItem fx:id="menuBtnAuthDropbox" mnemonicParsing="false" onAction="#handleAuthDropboxAction" text="Authorize Dropbox" />
                  <MenuItem fx:id="menuBtnAuthNewAcc" mnemonicParsing="false" text="Authorize New Account" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="20.0" fitWidth="17.0" layoutX="599.5476198196411" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="105.21428489685059" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../../../magnifyingGlass.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.5" layoutY="25.0" prefHeight="629.0" prefWidth="720.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="tabPane" layoutX="3.0" layoutY="-1.0" prefHeight="627.0" prefWidth="356.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="382.0">
               <children>
                  <WebView fx:id="wbvPreview" layoutY="25.0" prefHeight="602.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button fx:id="btnSearch" layoutX="618.0" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="17.0" prefWidth="102.0" text="Search..." AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Text layoutX="360.875" layoutY="43.3681640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Preview" textAlignment="RIGHT" wrappingWidth="348.109375" AnchorPane.rightAnchor="11.015625" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="pbSyncProgress" layoutX="250.0" layoutY="10.0" prefHeight="9.0" prefWidth="160.0" progress="0.0" visible="false" />
      <ImageView fx:id="imgLoading" fitHeight="17.0" fitWidth="22.0" layoutX="420.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblSyncUpdate" layoutX="446.0" layoutY="4.0" />
      <Button layoutX="635.0" layoutY="667.0" mnemonicParsing="false" onAction="#handleOpenSparkServerAction" prefHeight="25.0" prefWidth="33.0" text="start" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="52.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button layoutX="676.0" layoutY="667.0" mnemonicParsing="false" onAction="#handleCloseSparkServerAction" prefHeight="25.0" prefWidth="33.0" text="stop" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
