<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="280.0" prefWidth="195.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="internal.assessment.cs.NewTemplateNoteController">
   <children>
      <ListView fx:id="lstvwTemplates" layoutX="14.0" layoutY="32.0" prefHeight="198.0" prefWidth="166.0" />
      <Text layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a template:" wrappingWidth="177.63671875" />
      <Button fx:id="btnCreate" layoutX="14.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleCreateNoteAction" prefHeight="25.0" prefWidth="79.0" text="Create" />
      <Button fx:id="btnCancel" layoutX="101.0" layoutY="241.0" mnemonicParsing="false" onAction="#handelCancelAction" prefHeight="25.0" prefWidth="79.0" text="Cancel" />
   </children>
</AnchorPane>
